Лабораторная работа №1 по курсу NoSQL.

Задание:
Необходимо написать к каким системам по CAP теореме относятся перечисленные БД и почему: MongoDB, MSSQL, Cassandra.

Решение:
CAP теорема описывает три свойства системы: Согласованность (C), Доступность (A), Устойчивость к разделению (P).

MSSQL (рассматриваю конфигурацию AlwaysOn из двух нод) может организовать свойства CA. Т.к. C - ноды между собой согласованы, A - в случае отказа лидера, ведомая нода принимает на себя роль лидера. 
Но ноды не устойчивы к разделению сети, т.к. при разделении сети получим два лидера и восстанвливать рабочую схему (лидер-ведомый) придется в ручном режиме.

MongoDB обеспечивает свойства CP. Т.к. СУБД обеспечивает согласованность данных. Устойчивость к разделению гарантируется тем что СУБД не будет принимать запросы на запись, пока не будет гарантии их успешного завершению.
Т.е. в этот момент Отсутствует доступность СУБД.

Cassandra обеспечивает свойства AP. Т.к. СУБД использует схему репликации мастер-мастер, то при разделении сети будут самодостаточные узлы, доступные на запись, Но пострадает согласованность.